<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Verstka</title>
	<link rel="stylesheet" href="forversta.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"></link>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="header span3">
				<h1>CSS Grid</h1>
			</div>
			<div class="search span3 offset6"><input type="text" name="" id=""></div>
		</div>
		<div class="row">
			<div class="slider span12"></div>
		</div>
		<div class="row">
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
			<div class="thumb span"><img src="http://via.placeholder.com/140x100"></img></div>
		</div>
		<div class="row">
			<div class="sidebar span2">
				<nav>
					<ul>
						<li><a href="">Item 1</a></li>
						<li><a href="">Item 2</a></li>
						<li><a href="">Item 3</a></li>
						<li><a href="">Item 4</a></li>
						<li><a href="">Item 5</a></li>
						<li><a href="">Item 6</a></li>
					</ul>
				</nav>
			</div>
			<div class="content span10">
				<h2>Lorem ipsum dolor sit amet.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fugit, commodi asperiores! Beatae ipsam eius maxime quod aut dolorem, quas dolor voluptatum magni suscipit sit consequatur quos ut! Modi pariatur facilis harum quas ab laborum veritatis ipsam cumque possimus nemo nulla accusantium exercitationem, rerum culpa itaque quasi nesciunt quae ad odio aliquam fugit reprehenderit, velit, error inventore nostrum. Aperiam perspiciatis impedit officiis accusantium quibusdam! Tempore tenetur earum molestiae obcaecati, molestias.</p>
				<p>Dolor qui ea architecto, eveniet reiciendis veniam voluptatum, fugit illum vitae accusamus a ipsum tenetur quod, natus blanditiis doloremque veritatis in praesentium sequi iste dolorem! Provident quis sit consequatur adipisci praesentium obcaecati vero explicabo non aut tenetur, doloribus laborum doloremque temporibus officiis soluta nostrum eveniet earum. Fugit eius soluta quae, similique? Culpa placeat modi iusto optio in, velit sapiente, harum blanditiis ullam impedit necessitatibus labore aliquam accusantium sit sequi tempore.</p>
				<p>Veritatis dicta amet ea facilis, omnis, numquam et. Aspernatur incidunt beatae similique quos, saepe voluptatum adipisci repellendus blanditiis? Impedit dolorem, dolorum libero vero veniam, dolor debitis. Fugiat rerum eveniet dolor architecto omnis deserunt, facilis libero in. Voluptatibus eos dolore omnis labore, fugiat quidem autem eius nam sequi expedita dicta alias id corrupti nihil quasi, illum totam adipisci fuga enim delectus, consequuntur a architecto porro sit molestias. Fuga hic quae culpa.</p>
				<p>Necessitatibus iste laudantium hic maxime minus, aut, odio ea doloremque ad eius quis esse repudiandae maiores nemo nulla molestiae sapiente ipsa excepturi rem autem molestias optio aperiam. Quidem assumenda modi libero, ratione natus deserunt fugiat nisi delectus cum minima voluptatum ab repudiandae consequuntur eligendi a voluptas dolore quod! Totam quod neque corrupti recusandae autem quis quia voluptas reprehenderit repudiandae, enim sit quo maxime veniam perspiciatis, aliquam tenetur laboriosam blanditiis impedit.</p>
				<p>Labore omnis adipisci, possimus, porro voluptatum perferendis recusandae quos pariatur rem, facere officia cupiditate maxime non debitis, blanditiis. Quia debitis suscipit odio, eligendi quaerat. Explicabo illo esse voluptates officia maiores, facilis inventore expedita earum, sunt suscipit debitis, fuga perspiciatis aliquam, quasi officiis possimus dignissimos vel harum cupiditate odit cum dolorem laudantium! Hic laudantium numquam deleniti error officiis, obcaecati reiciendis voluptatibus! Iste non veritatis nisi. Numquam corporis sapiente quasi minima tempora.</p>
			</div>
		</div>
		<div class="row">
			<div class="footer span12"><small>Lorem ipsum dolor sit amet.</small></div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</body>
</html>